# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/mnt/beegfs/homes/pattardi/CV_BasketAnalysis/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: formw
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/mnt/beegfs/homes/pattardi/CV_BasketAnalysis/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/mnt/beegfs/homes/pattardi/CV_BasketAnalysis/.conda/lib -Wl,-rpath-link,/mnt/beegfs/homes/pattardi/CV_BasketAnalysis/.conda/lib -lformw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/mnt/beegfs/homes/pattardi/CV_BasketAnalysis/.conda/include
